[mysqld]
long_query_time = 0.5
slow_query_log = 1
slow_query_log_file = /var/lib/mysql/slow.log
log_queries_not_using_indexes = 1


# --- Performance Schema ---
performance_schema = ON 
performance_schema_consumer_events_statements_history = ON
performance_schema_consumer_events_statements_history_long = ON
performance_schema_consumer_events_waits_history = ON

# --- InnoDB ---
innodb_buffer_pool_size = 1G
innodb_log_file_size = 256M
innodb_flush_log_at_trx_commit = 2

# --- General ---
max_connections = 300
